C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\bin\Debug\net6.0\Ex301.exe
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\bin\Debug\net6.0\Ex301.deps.json
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\bin\Debug\net6.0\Ex301.runtimeconfig.json
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\bin\Debug\net6.0\Ex301.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\bin\Debug\net6.0\Ex301.pdb
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.csproj.AssemblyReference.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.AssemblyInfoInputs.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.AssemblyInfo.cs
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.csproj.CoreCompileInputs.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\refint\Ex301.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.pdb
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\Ex301.genruntimeconfig.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex301\obj\Debug\net6.0\ref\Ex301.dll
