C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\bin\Debug\net6.0\Ex602.exe
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\bin\Debug\net6.0\Ex602.deps.json
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\bin\Debug\net6.0\Ex602.runtimeconfig.json
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\bin\Debug\net6.0\Ex602.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\bin\Debug\net6.0\Ex602.pdb
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.csproj.AssemblyReference.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.AssemblyInfoInputs.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.AssemblyInfo.cs
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.csproj.CoreCompileInputs.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\refint\Ex602.dll
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.pdb
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\Ex602.genruntimeconfig.cache
C:\Users\СД.DESKTOP-PNFNQB9\Desktop\GB\ДЗ семинар\Examples\Ex602\obj\Debug\net6.0\ref\Ex602.dll
